# candlesticks

./: .gitignore  README.md  docker-compose.yml  pom.xml
mongodb_data_container/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3215192058978222212.wt  collection-0--8899123917239149410.wt  collection-2--3215192058978222212.wt  collection-4--3215192058978222212.wt  collection-4--8121333007143932269.wt  collection-6--8121333007143932269.wt  collection-7--3215192058978222212.wt  index-1--3215192058978222212.wt  index-1--8899123917239149410.wt  index-3--3215192058978222212.wt  index-5--3215192058978222212.wt  index-5--8121333007143932269.wt  index-6--3215192058978222212.wt  index-7--8121333007143932269.wt  index-8--3215192058978222212.wt  index-9--3215192058978222212.wt  sizeStorer.wt
mongodb_data_container/diagnostic.data/: metrics.2021-10-15T17-17-52Z-00000  metrics.2021-10-15T17-17-57Z-00000  metrics.2021-10-15T17-19-16Z-00000  metrics.2021-10-15T17-45-18Z-00000  metrics.2021-10-15T20-39-52Z-00000  metrics.2021-10-15T21-04-16Z-00000  metrics.2021-10-15T21-06-40Z-00000  metrics.2021-10-15T21-34-09Z-00000  metrics.2021-10-17T10-51-49Z-00000  metrics.2021-10-17T23-31-46Z-00000  metrics.interim
src/main/java/com/app/candlesticks/: CandlesticksApplication.java
src/main/java/com/app/candlesticks/config/: MongoConfig.java
src/main/java/com/app/candlesticks/configuration/: MongoConfig.java  SocketClientConfig.java
src/main/java/com/app/candlesticks/controller/: CandleSticksController.java  CandlestickManager.java
src/main/java/com/app/candlesticks/db/: Quote.java
src/main/java/com/app/candlesticks/dto/: CandleStick.java
src/main/java/com/app/candlesticks/entity/: Instrument.java  Quote.java
src/main/java/com/app/candlesticks/messaging/config/: SocketClientConfig.java
src/main/java/com/app/candlesticks/messaging/data/: Instrument.java
src/main/java/com/app/candlesticks/messaging/event/: InstrumentEvent.java  InstrumentEventType.java  QuoteEvent.java  QuoteEventType.java
src/main/java/com/app/candlesticks/messaging/handler/: InstrumentStreamSocketHandler.java  QuoteStreamSocketHandler.java  StreamSocketHandler.java
src/main/java/com/app/candlesticks/messaging/repository/: InstrumentRepository.java  QuoteRepository.java
src/main/java/com/app/candlesticks/messaging/service/: EventService.java  InstrumentEventService.java  QuoteEventService.java
src/main/java/com/app/candlesticks/repo/: InstrumentRepository.java  QuoteRepository.java
src/main/java/com/app/candlesticks/rest/controller/: CandleSticksController.java
src/main/java/com/app/candlesticks/rest/dto/: CandleStick.java
src/main/java/com/app/candlesticks/rest/exceptionshandler/: ExceptionsHandler.java
src/main/java/com/app/candlesticks/rest/repository/: MongoCollectionsRepository.java
src/main/java/com/app/candlesticks/rest/service/: CandleStickServiceEngine.java  CandleSticksService.java
src/main/java/com/app/candlesticks/rest/validator/: CandleStickControllerInputValidator.java
src/main/java/com/app/candlesticks/service/: EventService.java  InstrumentEventService.java  InstrumentService.java  QuoteEventService.java
src/main/resources/: application.yaml
src/test/java/com/app/candlesticks/: CandlesticksApplicationTests.java  TestingData.java
src/test/java/com/app/candlesticks/config/: SocketClientConfig.java
src/test/java/com/app/candlesticks/configuration/: MongoConfigMock.java  SocketClientConfig.java
src/test/java/com/app/candlesticks/messaging/handler/: StreamSocketHandlerTest.java
src/test/java/com/app/candlesticks/messaging/repository/: QuoteRepositoryTest.java
src/test/java/com/app/candlesticks/messaging/service/: InstrumentEventServiceTest.java  InstrumentRepositoryTest.java  QuoteEventServiceTest.java
src/test/java/com/app/candlesticks/repo/: QuoteRepositoryTest.java
src/test/java/com/app/candlesticks/rest/controller/: CandleSticksControllerTest.java
src/test/java/com/app/candlesticks/rest/service/: CandleStickServiceEngineTest.java
src/test/java/com/app/candlesticks/rest/validator/: CandleStickControllerInputValidatorTest.java
src/test/java/com/app/candlesticks/service/: InstrumentEventServiceTest.java  InstrumentRepositoryTest.java  QuoteEventServiceTest.java
